# immkk

./: pom.xml
imm-admin/: pom.xml
imm-admin/src/main/java/com/imm/kk/: ImmkkAdminApplication.java
imm-admin/src/main/java/com/imm/kk/config/: immConfig.java
imm-admin/src/main/java/com/imm/kk/config/db/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java  MybatisPlusConfig.java
imm-admin/src/main/java/com/imm/kk/config/db/basic/: BasisDataSourceConf.java  BasisDataSourceConnectionProperties.java  BasisDataSourceOperationProperties.java  BasisMybatisPlusConf.java  DynamicDataSource.java  SecondDataSourceConf.java  SecondDataSourceConnectionProperties.java  SecondDataSourceOperationProperties.java
imm-admin/src/main/resources/: application.yml  login.html
imm-admin/src/main/resources/mybatis/: mybatis-sqlconfig.xml
imm-admin/src/main/resources/static/: config.js
imm-base/: pom.xml
imm-care/: pom.xml
imm-care/src/main/java/com/imm/kk/: careModel.java
imm-care/src/main/java/com/imm/kk/result/: HdisResult.java  StatusCode.java
imm-common/: pom.xml
imm-common/src/main/java/com/imm/common/: DatabaseType.java
imm-common/src/main/java/com/imm/common/ds/: DatabaseContextHolder.java  DatabaseType.java
imm-common/src/main/java/com/imm/common/exception/: BizException.java
imm-common/src/main/java/com/imm/common/page/: Page.java  PageHelper.java  PageWrapper.java
imm-common/src/main/java/com/imm/common/result/: DataTableResult.java  JsonResult.java  License.java  MenuModule.java  ResponseInfo.java  Result.java  UploadInfo.java  UploadResult.java
imm-common/src/main/java/com/imm/common/utils/: BlankUtil.java  CommonUploadUtil.java  CommonUtil.java  Constant.java  OsUtils.java  PinyinUtils.java  StrUtils.java  TrimUtil.java  ValueHelper.java
imm-common/src/main/java/com/imm/common/utils/digest/: Base64.java  Base64KeyPair.java  MD5.java  MD5Utils.java  NumberConvertUtils.java  RSA.java
imm-common/src/main/java/com/imm/common/utils/images/: UploadUtil.java
imm-common/src/main/java/com/imm/common/utils/time/: DateUtils.java  DayCompare.java
imm-common/src/main/java/com/imm/common/web/: AuthInfo.java  AuthManager.java  HttpContext.java  HttpSession.java  LoginInfo.java  MySecureProtocolSocketFactory.java
imm-common/src/main/java/com/imm/common/web/annotation/: DataFilter.java  Log.java  Login.java  LoginRequired.java  VerCheck.java
imm-common/src/main/java/com/imm/common/web/constants/: BaseReqConst.java  BaseWebConst.java  RespConst.java
imm-common/src/main/java/com/imm/common/web/session/: SessionTomcatImpl.java
imm-common/src/main/java/com/imm/common/web/utils/: AjaxUtils.java  ShiroKit.java  WafKit.java  WafRequestWrapper.java  WebUtil.java
imm-setting/: pom.xml
imm-setting/src/main/java/com/imm/kk/action/setting/: AgeSettingAction.java  HelloWorldController.java  UserAction.java
imm-setting/src/main/java/com/imm/kk/entity/setting/: HdisAge.java  ImmUser.java
imm-setting/src/main/java/com/imm/kk/mapper/setting/: HdisAgeMapper.java  ImmUserMapper.java
imm-setting/src/main/java/com/imm/kk/mapper/setting/xml/: HdisAgeMapper.xml  ImmUserMapper.xml
imm-setting/src/main/java/com/imm/kk/service/setting/: HdisAgeService.java  ImmUserService.java
imm-setting/src/main/java/resources/mapper/: HdisAgeMapper.xml
