<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>immkk</groupId>
        <artifactId>imm-base</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>imm-admin</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>immkk</groupId>
            <artifactId>imm-setting</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>immkk</groupId>
            <artifactId>imm-care</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.store</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <filtering>true</filtering>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>**/*.woff</exclude>-->
<!--                    <exclude>**/*.ttf</exclude>-->
<!--                    <exclude>**/*.eot</exclude>-->
<!--                    <exclude>**/*.svg</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>false</filtering>-->
<!--                <includes>-->
<!--                    <include>**/*.woff</include>-->
<!--                    <include>**/*.ttf</include>-->
<!--                    <include>**/*.eot</include>-->
<!--                    <include>**/*.svg</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->

</project>